*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-size:14px;
    
}
.container{
    
    width:100%;
    height:95vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Barlow Semi Condensed', sans-serif;
    
}

.gridcontainer{
    width:80%;
    height: 90vh;
    background-color:rgba(226, 233, 233,0.2);
    display :grid;
    box-shadow: 1px 1px 1px  1px #aaaaaa;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    padding:4.7rem;
}
 
.griditem{
    margin:0.571rem;
    border-radius: 0.42rem;
    text-align: left;
    padding: 1.78rem;
}
             
#first{
    background-color:  hsl(263, 55%, 52%,0.9);
    grid-column: 1/3;  
    padding:0;
    position:relative;
}
p{
    margin:0.4rem;
}

#first>img{
    background-position:center;
    background-repeat: no-repeat;
    width:5rem; 
    height:5rem; 
    float: right;
    margin-right: 3rem;
    
}
.first{
    padding:1.78rem;
}
.icon{
   float: left;
}

.icon > img{
    border-radius: 50%;
    width: 50%;
    height: 50%;
    
}

#second{
    background-color: hsl(217, 19%, 35%);
}

#third{
    background-color: hsl(0, 0%, 100%);
     grid-area:1/4/3/5;
     box-shadow: 5px 5px 5px #aaaaaa;
}

#four{
    background-color: hsl(0, 0%, 100%);
    grid-column: 1/2;
    box-shadow: 5px 5px 5px #aaaaaa;
}

#five{
    background-color: hsl(219, 29%, 14%);
    grid-column: 2/4;
}
.person{
    font-size: 0.714rem; 
    color: hsl(210, 46%, 95%);
}
.person_graduation{
    font-size: 0.642rem; 
    color:hsl(210, 46%, 95%,0.5);
}
.person_para{
    font-size: 0.9rem ; 
    color:white;
    font-weight: 600;
    word-spacing: 0.156rem;
}

.person_review{
    font-size: 0.64rem ;
    color: hsl(210, 46%, 95%,0.5);
    word-spacing: 0.1rem;
}
.person_modify{
    font-size: 11px;
    color:black;
    font-weight: 600;
}
.person_graduation_modify{
    font-size: 0.64rem;
    color:black;
}

.person_paragraph{
    font-size: 0.9rem ; 
    color:black;
    font-weight: 600;
    word-spacing: 0.156rem;
}
.person_review_modify{
    font-size: 0.64rem; 
    color:rgb(31, 29, 29,0.9);
    font-weight: 600;
}
.attribution{
    font-size: 1.5rem;
}
@media (min-width:0px) and (max-width:570px){
    .container{
        width:100%;
        height:auto;
        padding:1rem;
        margin:0;
       }
    .gridcontainer{
        
        width:90%;
        height:auto;
        grid-template-columns: 17.5rem;
        grid-template-rows: 24rem 14rem 14rem 22rem 25rem ;
        margin:0;
        padding:1rem;
        box-shadow: 0;
    }
    .griditem{
        width:90%;
        
    }
    p{
        margin:0.55rem;
    }
    #first{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #second{
        grid-row:2/3;
        grid-column: 1/2;
    }
    #four{
        grid-row:3/4;
        grid-column: 1/2;
    }
    #five{
        grid-row:4/5;
        grid-column: 1/2;
    }
    #third{
        grid-row: 5/6;
        grid-column: 1/2;
    }
    #first>img{
        background-position:center;
        background-repeat: no-repeat;
        width:4.5rem; 
        height:4.5rem; 
        float: right;
        margin-right: 0.7rem;
     }
     .attribution{
         font-size: 1.2rem;
     }
}
